\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Preface}{iii}{chapter*.1}% 
\contentsline {chapter}{Contents}{v}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Clustering}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Assessing avalanche problems - Model chains}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}AWS-model chain - Now-cast}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Observed Profiles and NWPs - Forecast }{3}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Methods and data}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Region-Clustering}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Regions \& Micro Regions}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}SNOWGRID}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Cost733cat - Weather and circulation type classification}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Clustering}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Avalanche classification}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Avalanche types}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Avalanche Problems}{9}{subsection.2.2.2}% 
\contentsline {subsubsection}{New snow}{9}{section*.7}% 
\contentsline {subsubsection}{Wind slab}{10}{section*.8}% 
\contentsline {subsubsection}{Persistent weak layers}{10}{section*.9}% 
\contentsline {subsubsection}{Wet snow}{10}{section*.10}% 
\contentsline {subsubsection}{Gliding snow}{10}{section*.11}% 
\contentsline {section}{\numberline {2.3}Avalanche Problem Algorithm}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Concept}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}New Snow}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Wind slab}{11}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Persistent Weak layer}{11}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Wet Snow Problem}{11}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Gliding Snow Problem}{12}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}SNOWPACK- model-chains}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}AWS}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Observed profiles}{12}{subsection.2.4.2}% 
\contentsline {subsubsection}{Input parameters}{13}{section*.12}% 
\contentsline {subsubsection}{Hand hardness parameterization}{13}{section*.13}% 
\contentsline {chapter}{\numberline {3}SNOWGRID Clustering}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Wind sector distribution}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}K-means: Number of Clusters}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Clusters: Wind dependency}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}New Micro Regions}{17}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Assesing Avalanche problems }{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Overview Winterseason 2021/22}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Axamer Lizum}{20}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}New Snow}{21}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Persistent Weak layer}{21}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Wet Snow}{22}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Wind drift}{23}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}AWS vs observed Profile NWPs}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4} vrgl stations nord /south hauptkamm}{25}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Outlook}{31}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Large Quantities of Data}{33}{appendix.A}% 
\contentsline {chapter}{Acknowledgments}{35}{appendix*.27}% 
