\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Preface}{iii}{chapter*.1}% 
\contentsline {chapter}{Contents}{v}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Micro Regions}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Avalanche Problems}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Methods and data}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Region-Clustering}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Regions \& Micro Regions}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}SNOWGRID}{3}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Cost733cat - Weather and circulation type classification}{5}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Clustering}{5}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Assesing Avlanche Problems}{5}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}SNOWPACK}{5}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Avalanche Problems}{5}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}Avalnche Problem Algorithm}{5}{subsection.2.1.8}% 
\contentsline {chapter}{\numberline {3}SNOWGRID Clustering}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Outlook}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {A}Large Quantities of Data}{13}{appendix.A}% 
\contentsline {chapter}{Acknowledgments}{15}{appendix*.5}% 
